<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".stats">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_heading"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATISTICS"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Sugar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp">
            <RadioButton
                android:id="@+id/Type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type 1"
                android:checked="true"
                android:buttonTint="#FD6F6F"
                >

            </RadioButton>

            <RadioButton
                android:id="@+id/Type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type 2">

            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="429dp"
        android:orientation="vertical">


        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="388dp"
            android:layout_marginBottom="120dp">

        </com.jjoe64.graphview.GraphView>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnCreateLog"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="CREATE LOG">

        </Button>


    </LinearLayout>

</LinearLayout>